$bronze : #93826E;
$bronzehover : #716151;

header {
    width: 90%;
    height: auto;
    margin: 0px;
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    position: fixed;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    z-index: 2;

    .row {
        width: auto;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;

        img {
            width: auto;
            height: 50px;
        }

        button {
            border: none;
            background-color: transparent;
            color: #fff;
            font-size: 15px;
            font-weight: 900;
        }

        .white {
            color: #fff;
        }

        .bronze {
            color: $bronze;
            margin-right: 10px;
        }
    }

}

.hover-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    position: relative;

    video {
        width: 100%;
        min-width: 100%;
        height: auto;
        max-height: 600px;
        margin: 0;
        object-fit: cover;
    }

    .title {
        width: 400px;
        text-align: center;
        position: absolute;
        top: 20%;
        left: calc(50% - 200px);
        color: #fff;
        font-family: 'Pacifico', cursive;
        font-size: 80px;
    }

    button {
        top: 50%;
        left: calc(50% - 100px);
        position: absolute;
        box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    }

    .services-container {
        width: 86%;
        height: auto;
        padding: 40px 7%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .column {
            display: flex;
            flex-direction: column;
            align-items: center;

            i {
                color: $bronze;
            }
        }
    }
}

.limited-container {
    width: 90%;
    height: auto;
    padding: 50px 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-image: url('https://d1oq6ws5qnnbjw.cloudfront.net/Components/AdvancedTemplatingWidget/current/img/landing-box/mory-sacko-bg.jpg');

    h1 {
        margin: 0;
    }

    h2 {
        margin: 0;
        font-size: 28px;
        color: #000;
    }

    p {
        max-width: 50%;
        text-align: center;
    }

    .infos {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;

        .compo {
            width: 50%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            h3 {
                font-size: 18px;
                color: #000;
                font-weight: 900;
            }

            p {
                margin: 5px 0px;
            }

            .row {
                width: auto;
                height: auto;
                margin-top: 20px;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                gap: 10px;

                .price {
                    font-size: 50px;
                    font-weight: 500;
                    margin: 0;
                }

                .small-price {
                    font-size: 20px;
                    font-weight: 300;
                    margin: 0;
                }
            }

            .nbr {
                margin: 0;
            }

            button {
                margin-top: 20px;
            }
        }

        img {
            width: 50%;
            height: auto;
        }
    }
}

.sort-container {
    width: 90%;
    height: auto;
    margin-bottom: 30px;
    padding: 150px 5% 20px 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;

    button {
        width: auto;
        height: auto;
        border: none;
        background-color: transparent;
        color: $bronze;
        font-size: 15px;
        font-weight: 700;
        outline: none;

        &:focus,
        &:active {
            color: #fff;
            border-bottom: 2px solid #fff;
        }
    }
}

.meal-container {
    width: 90%;
    height: auto;
    margin: 10px 5%;
    padding: 50px 0px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10%;

    .item {
        width: calc(70% / 4);
        min-width: 180px;
        height: auto;
        border-bottom: 1px dotted $bronze;
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        text-align: center;

        button {
            display: none;
        }

        &:hover .row {
            display: none;
        }

        &:hover button {
            display: block;
            -webkit-animation: flip-in-hor-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: flip-in-hor-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        img {
            width: 100%;
            height: 150px;
            object-fit: contain;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    }
}

.product-container {
    width: 80%;
    height: auto;
    min-height: 100%;
    padding: 0px 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    .top-container {
        width: 100%;
        height: auto;
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .column {
            width: auto;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            h1 {
                color: $bronze;
                font-weight: 300;
                margin: 0;
            }

            h3 {
                font-weight: 400;
            }
        }

        button {
            padding: 14px 50px;
            font-size: 23px;
            font-weight: 300;
        }
    }

    .infos {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

        img {
            width: 50%;
            height: 400px;
            object-fit: contain;
        }

        .column {
            width: 50%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            .row {
                width: 100%;
                height: auto;
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 15px;

                h2 {
                    padding-right: 15px;
                    border-right: 1px solid rgba(255, 255, 255, 0.2);
                    font-size: 25px;
                    font-weight: 300;
                    color: #fff;
                }
            }

            .column {
                width: 100%;
                padding-bottom: 15px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);

                h4 {
                    color: $bronze;
                }

                p {
                    color: #fff;
                    margin: 5px 0px;
                    font-weight: 300;
                }
            }
        }

        p {
            color: #7F7F7F;
        }
    }
}

.cart-container {
    width: 70%;
    height: auto;
    min-height: 100%;
    padding: 0px 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    .head {
        width: 100%;
        height: auto;
        margin: 100px 0px 40px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        h1 {
            font-weight: 300;
        }
    }

    .content {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        .item {
            width: 100%;
            height: auto;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;

            &:first-child, &:last-child {
                border: none;
            }

            h1 {
                color: #fff;
            }

            .row {
                width: 300px;
                display: flex;

                h3 {
                    width: calc(100% / 3);
                    text-align: center;
                }

                img {
                    width: 50px;
                    height: auto;
                }

                &:first-child {
                    h3 {
                        width: auto;
                    }
                }
            }

            button {
                padding: 10px 30px;
                font-size: 18px;
                display: flex;
                align-items: center;

                i {
                    margin: 8px;
                }
            }
        }

        .top {

            h3 {
                font-weight: 500;
            }
        }
    }

    .checkout {
        width: 100%;
        height: auto;
        padding-bottom: 50px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .contact-infos {
            width: 40%;
            height: auto;
            display: flex;
            flex-direction: column;

            h1 {
                color: $bronze;
                font-weight: 300;
            }
    
            p {
                width: 40%;
                text-align: left;
                color: #fff;
                font-weight: 300;
            }
    
            .row {
                width: 100%;
                display: flex;
                justify-content: space-between;

                input {
                    width: 40%;
                }
            }

            input {
                width: calc(100% - 12px);
            }
        }
    }
}

footer {
    width: 90%;
    height: auto;
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #000;

    .column {
        width: auto;
        max-width: 250px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        h1 {
            color: #fff;
        }

        h3 {
            color: $bronze;
            font-size: 24px;
            font-weight: 300;
        }

        p {
            color: #fff;
            font-weight: 300;
        }

        a {
            color: #fff;
            text-decoration: none;
            border-bottom: 2px solid transparent;

            &:hover {
                border-bottom: 2px solid #fff;
            }
        }

        .row {
            display: flex;
            gap: 10px;
            font-size: 20px;

            a {
                border-color: transparent;
            }

            i {
                color: $bronze;

                &:hover {
                    color: $bronzehover;
                }
            }
        }
    }
}

.copyright {
    width: 94%;
    height: auto;
    padding: 20px 3%;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;

    img {
        width: auto;
        height: 50px;
    }

    button {
        border: none;
        background-color: transparent;
        color: #fff;
        font-size: 15px;
        font-weight: 900;
    }

    .row {
        display: flex;
        gap: 10px;

        img {
            width: auto;
            height: 40px;
        }
    }
}

@-webkit-keyframes flip-in-hor-top {
    0% {
        -webkit-transform: rotateX(-80deg);
        transform: rotateX(-80deg);
        opacity: 0;
        display: none;
    }

    100% {
        -webkit-transform: rotateX(0);
        transform: rotateX(0);
        opacity: 1;
        display: block;
    }
}

@keyframes flip-in-hor-top {
    0% {
        -webkit-transform: rotateX(-80deg);
        transform: rotateX(-80deg);
        opacity: 0;
        display: none;
    }

    100% {
        -webkit-transform: rotateX(0);
        transform: rotateX(0);
        opacity: 1;
        display: block;
    }
}